PORT=5000
JWT_ACCSESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
DB_PASSWORD=wDbX8OneRal7
DB_HOST=ep-shy-voice-926829.eu-central-1.aws.neon.tech
DB_USER=artemgulgulan
DB_MAIN_DB=Diplom
DB_PORT=5432
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=artyom.gulgulyan.test@gmail.com
SMTP_PASSWORD=zbsmvfkfyjnojtod
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000